Created - 17:16:25.234504: Large marble: 5-Star, marbles: ['Middle Green Yellow', 'Pale Cerulean', 'Golden Yellow', 'Cobalt Blue', 'La Salle Green', 'Light Orange', 'White Smoke']
Created - 17:16:25.310106: Large marble: 5-Star, marbles: ['Isabelline', 'Royal Red', 'Middle Green Yellow', 'Gold', 'Purple', 'Venetian Red', 'Cobalt Blue']
Created - 17:16:25.383180: Large marble: Hercules, marbles: ['Golden Yellow', 'Blue-Green', 'Icterine', 'Cotton Candy', 'Purple Plum', 'Purple Plum', 'Cotton Candy']
Created - 17:16:25.456414: Large marble: Hercules, marbles: ['Pastel Gray', 'Liver Chestnut', 'Sage', 'Royal Blue', 'Emerald', 'Bistre Brown', 'Pastel Blue']
Created - 17:16:25.528286: Large marble: Spinner, marbles: ['Orange Soda', 'Black Coral', 'Zomp', 'Pale Plum', 'Sheen Green', 'Pale Taupe', 'Maximum Blue']
Created - 17:16:25.601691: Large marble: Lucky, marbles: ['Blue', 'Liver Chestnut', 'Pale Cerulean', 'Gold', 'Lavender Purple', 'Granny Smith Apple', 'Middle Red Purple']
Created - 17:16:25.674754: Large marble: Spinner, marbles: ['Mango Tango', 'Ivory', 'Big Dip O’ruby', 'Ruby', 'Light Orchid', 'Bistre Brown', 'Pale Cerulean']
Created - 17:16:25.747675: Large marble: Zeus, marbles: ['Thulian Pink', 'Maximum Violet', 'Pastel Blue', 'Middle Green', 'Purple Plum', 'Maximum Blue', 'Mode Beige']
Created - 17:16:25.821339: Large marble: Spinner, marbles: ['Indigo', 'Antique Brass', 'Lilac Luster', 'Neon Pink', 'La Salle Green', 'Tuscan Brown', 'Sage']
Created - 17:16:25.895051: Large marble: Big Joe, marbles: ['Candy Pink', 'Shandy', 'Orange Soda', 'Lumber', 'Russian Green', 'Maximum Violet', 'Spanish Pink']
Created - 17:16:25.967696: Large marble: Big Joe, marbles: ['Dark Moss Green', 'Cotton Candy', 'Middle Green', 'Blue', 'Cotton Candy', 'La Salle Green', 'Rose Quartz']
Created - 17:16:26.041755: Large marble: Spinner, marbles: ['Cobalt Blue', 'Pale Cerulean', 'Platinum', 'Candy Pink', 'Middle Red Purple', 'Fiery Rose', 'Honeydew']
Created - 17:16:26.116120: Large marble: Hercules, marbles: ['Pale Cerulean', 'Middle Red Purple', 'Lilac Luster', 'Icterine', 'Maximum Purple', 'Venetian Red', 'Lumber']
Created - 17:16:26.189587: Large marble: 5-Star, marbles: ['Middle Red Purple', 'Purple Plum', 'Venetian Red', 'Royal Orange', 'Almond', 'Bistre Brown', 'Chinese Red']
Created - 17:16:26.264736: Large marble: Winner, marbles: ['Lumber', 'Royal Blue', 'Neon Silver', 'Eerie Black', 'Antique Bronze', 'Beaver', 'Terra Cotta']
Created - 17:16:26.338558: Large marble: Lucky, marbles: ['Auburn', 'Indigo', 'Rose Quartz', 'Rose Dust', 'Fiery Rose', 'Maximum Purple', 'Antique Bronze']
Created - 17:16:26.412114: Large marble: Hercules, marbles: ['Isabelline', 'Pastel Blue', 'Mint Green', 'Isabelline', 'Auburn', 'Isabelline', 'Chinese Red']
Created - 17:16:26.486409: Large marble: Lucky, marbles: ['Chinese Red', 'Tuscan Brown', 'Purple', 'Dark Moss Green', 'Outrageous Orange', 'Ruby', 'Royal Blue']
Created - 17:16:26.560264: Large marble: Hercules, marbles: ['Neon Silver', 'Isabelline', 'Slate Blue', 'Black Coral', 'Lavender Purple', 'Brink Pink', 'Pale Goldenrod']
Created - 17:16:26.633616: Large marble: Spinner, marbles: ['Beaver', 'Light Orange', 'Mango Tango', 'Eerie Black', 'Golden Yellow', 'Pale Taupe', 'Pastel Gray']
Created - 17:16:26.706959: Large marble: 5-Star, marbles: ['Thulian Pink', 'Blue-Green', 'Mimi Pink', 'Lavender Blue', 'Russian Green', 'Blue-Green', 'Almond']
Created - 17:16:26.780545: Large marble: Hercules, marbles: ['Maximum Purple', 'Lilac Luster', 'Beaver', 'Green', 'Mint Cream', 'Pale Goldenrod', 'Granny Smith Apple']
Created - 17:16:26.853657: Large marble: Big Joe, marbles: ['Light Orchid', 'Pale Cerulean', 'Ivory', 'Royal Blue', 'Isabelline', 'Pale Goldenrod', 'Dark Fuchsia']
Created - 17:16:26.927800: Large marble: Winner, marbles: ['Maximum Purple', 'Spanish Carmine', 'Rose Dust', 'Blue-Green', 'Mulberry', 'Royal Red', 'Outrageous Orange']
Created - 17:16:27.002054: Large marble: Lucky, marbles: ['Pale Taupe', 'Dark Moss Green', 'Ivory', 'Stop Red', 'Purple Plum', 'Mode Beige', 'Shandy']
Created - 17:16:27.075661: Large marble: Lucky, marbles: ['Terra Cotta', 'Indigo', 'Middle Green', 'Mint Green', 'Big Dip O’ruby', 'Mode Beige', 'Mimi Pink']
Created - 17:16:27.150099: Large marble: Winner, marbles: ['Royal Red', 'Mode Beige', 'Lavender Blue', 'Cotton Candy', 'Outrageous Orange', 'Isabelline', 'La Salle Green']
Created - 17:16:27.223386: Large marble: Zeus, marbles: ['Black Coral', 'Green', 'Mulberry', 'Candy Pink', 'Spanish Carmine', 'Orange Soda', 'Mulberry']
Created - 17:16:27.298098: Large marble: 5-Star, marbles: ['Bistre Brown', 'Ivory', 'Emerald', 'Maximum Blue', 'Zomp', 'Almond', 'Maximum Violet']
Created - 17:16:27.371682: Large marble: Big Joe, marbles: ['Spanish Carmine', 'Gold', 'Middle Red Purple', 'Silver Chalice', 'Purple', 'Big Dip O’ruby', 'Safety Yellow']
Created - 17:16:27.446060: Large marble: Lucky, marbles: ['Spanish Orange', 'Mint Cream', 'Slate Blue', 'Orange Soda', 'Lavender Purple', 'Royal Blue', 'Big Dip O’ruby']
Created - 17:16:27.519539: Large marble: Sure Shot, marbles: ['Pale Plum', 'Rose Dust', 'Orange Peel', 'Bistre Brown', 'Icterine', 'Maximum Purple', 'Sage']
Created - 17:16:27.592784: Large marble: Zeus, marbles: ['Blue', 'Lavender Blue', 'Venetian Red', 'Icterine', 'Arylide Yellow', 'Terra Cotta', 'Black Coral']
Created - 17:16:27.666961: Large marble: 5-Star, marbles: ['Spanish Pink', 'Eerie Black', 'Maximum Blue', 'Pale Plum', 'Candy Pink', 'Gold', 'Tuscan Brown']
Created - 17:16:27.740513: Large marble: 5-Star, marbles: ['Spanish Pink', 'Silver Pink', 'Middle Green Yellow', 'Bistre Brown', 'Big Dip O’ruby', 'Brink Pink', 'Brink Pink']
Created - 17:16:27.813996: Large marble: Big Joe, marbles: ['Silver Chalice', 'Pale Cerulean', 'Orange Peel', 'Eerie Black', 'Silver Pink', 'Candy Pink', 'Mango Tango']
Created - 17:16:27.887358: Large marble: Hercules, marbles: ['Green', 'Eerie Black', 'Pale Plum', 'Dark Fuchsia', 'Middle Green', 'Thulian Pink', 'Almond']
Created - 17:16:27.962112: Large marble: Lucky, marbles: ['Outrageous Orange', 'Russian Green', 'Cotton Candy', 'Honeydew', 'Tuscan Brown', 'Purple Plum', 'Silver Chalice']
Created - 17:16:28.035287: Large marble: Apollo, marbles: ['Rose Quartz', 'Middle Green Yellow', 'Vegas Gold', 'Sage', 'Bistre Brown', 'Spanish Orange', 'Orange Peel']
Created - 17:16:28.109308: Large marble: Spinner, marbles: ['Liver Chestnut', 'Russian Violet', 'Icterine', 'Candy Pink', 'Maximum Purple', 'Venetian Red', 'Liver Chestnut']
Created - 17:16:28.183332: Large marble: Winner, marbles: ['Pale Taupe', 'Pale Taupe', 'Brown', 'Middle Green', 'Mulberry', 'Ivory', 'Blue Bell']
Created - 17:16:28.257039: Large marble: Sure Shot, marbles: ['Neon Dark Green', 'Spanish Orange', 'Mulberry', 'Dark Fuchsia', 'Neon Silver', 'Neon Pink', 'Gold']
Created - 17:16:28.330849: Large marble: Sure Shot, marbles: ['Cotton Candy', 'Antique Bronze', 'Eerie Black', 'Outrageous Orange', 'Venetian Red', 'Fiery Rose', 'Platinum']
Created - 17:16:28.405235: Large marble: Apollo, marbles: ['Russian Green', 'Middle Green Yellow', 'Outrageous Orange', 'Big Dip O’ruby', 'Russian Violet', 'Purple Plum', 'Pale Taupe']
Created - 17:16:28.477622: Large marble: Sure Shot, marbles: ['Mode Beige', 'Pastel Gray', 'Russian Green', 'Cobalt Blue', 'Mango Tango', 'Sage', 'Chinese Red']
Created - 17:16:28.551874: Large marble: Hercules, marbles: ['Royal Red', 'Almond', 'Isabelline', 'Ruby', 'Honeydew', 'Big Dip O’ruby', 'Silver Chalice']
Created - 17:16:28.626508: Large marble: Spinner, marbles: ['Beaver', 'La Salle Green', 'Antique Brass', 'Mint Green', 'Russian Violet', 'Indigo', 'Mulberry']
Created - 17:16:28.700116: Large marble: Big Joe, marbles: ['Neon Dark Green', 'Mint Cream', 'Terra Cotta', 'Eerie Black', 'Almond', 'Orange Soda', 'Neon Dark Green']
Created - 17:16:28.774400: Large marble: Big Joe, marbles: ['Indigo', 'Candy Pink', 'Light Orange', 'Rose Dust', 'Platinum', 'Vegas Gold', 'Maximum Blue']
Created - 17:16:28.848389: Large marble: Zeus, marbles: ['Eerie Black', 'Antique Bronze', 'Safety Yellow', 'Pale Cerulean', 'White Smoke', 'Pale Goldenrod', 'Ruby']
Created - 17:16:28.922015: Large marble: 5-Star, marbles: ['Liver Chestnut', 'Emerald', 'Gold', 'Russian Green', 'Purple Plum', 'Arylide Yellow', 'Pale Goldenrod']
Created - 17:16:28.995968: Large marble: Winner, marbles: ['Pale Taupe', 'Antique Bronze', 'Emerald', 'Spanish Carmine', 'Maximum Purple', 'Candy Pink', 'Shandy']
Created - 17:16:29.068636: Large marble: Big Joe, marbles: ['Blue Bell', 'Maximum Purple', 'Beaver', 'Blue Bell', 'Thulian Pink', 'Russian Violet', 'La Salle Green']
Created - 17:16:29.142673: Large marble: Zeus, marbles: ['Vegas Gold', 'Pale Cerulean', 'Pastel Gray', 'Spanish Pink', 'Maximum Violet', 'Sage', 'Pastel Gray']
Created - 17:16:29.216255: Large marble: 5-Star, marbles: ['Shandy', 'Maximum Blue', 'Rose Quartz', 'Pale Taupe', 'Pale Taupe', 'Silver Chalice', 'Maximum Violet']
Created - 17:16:29.290784: Large marble: Apollo, marbles: ['Orange Soda', 'Arylide Yellow', 'Royal Red', 'Pale Cerulean', 'Tuscan Brown', 'Dark Fuchsia', 'Auburn']
Created - 17:16:29.365449: Large marble: Big Joe, marbles: ['Antique Brass', 'Spanish Carmine', 'Venetian Red', 'Big Dip O’ruby', 'Gold', 'Granny Smith Apple', 'Dark Moss Green']
Created - 17:16:29.439255: Large marble: Apollo, marbles: ['Cobalt Blue', 'Ruby', 'Spanish Pink', 'Duke Blue', 'Shandy', 'Blue Bell', 'Almond']
Created - 17:16:29.513650: Large marble: Apollo, marbles: ['Isabelline', 'Cobalt Blue', 'White Smoke', 'Tuscan Brown', 'Middle Green Yellow', 'Spanish Orange', 'Venetian Red']
Created - 17:16:29.587545: Large marble: Sure Shot, marbles: ['Lavender Purple', 'Mulberry', 'Russian Green', 'Mode Beige', 'Mint Green', 'Pale Taupe', 'Purple Plum']
Created - 17:16:29.661786: Large marble: Lucky, marbles: ['Dark Moss Green', 'Blue-Green', 'Mint Cream', 'Black Coral', 'Chinese Red', 'Gold', 'Middle Green Yellow']
Created - 17:16:29.735463: Large marble: Hercules, marbles: ['Middle Red Purple', 'Venetian Red', 'Gold', 'Zomp', 'Slate Blue', 'Royal Orange', 'Mango Tango']
Created - 17:16:29.809554: Large marble: 5-Star, marbles: ['Honeydew', 'Royal Orange', 'Thulian Pink', 'Sage', 'Antique Bronze', 'Terra Cotta', 'Brink Pink']
Created - 17:16:29.886739: Large marble: Spinner, marbles: ['Mint Cream', 'Purple', 'Antique Brass', 'Indigo', 'Lumber', 'Eerie Black', 'Fiery Rose']
Created - 17:16:29.960505: Large marble: 5-Star, marbles: ['Antique Brass', 'Duke Blue', 'Green', 'Middle Red Purple', 'Mint Cream', 'Ruby', 'Pale Plum']
Created - 17:16:30.034806: Large marble: Hercules, marbles: ['Neon Silver', 'Platinum', 'Light Orange', 'Neon Pink', 'Spanish Pink', 'Dark Moss Green', 'Golden Yellow']
Created - 17:16:30.107737: Large marble: Big Joe, marbles: ['Pale Cerulean', 'Royal Red', 'Pale Plum', 'Orange Peel', 'Middle Green', 'Bistre Brown', 'Gold']
Created - 17:16:30.179998: Large marble: 5-Star, marbles: ['Maximum Purple', 'Mode Beige', 'Dark Moss Green', 'Blue-Green', 'Purple', 'Brown', 'Venetian Red']
Created - 17:16:30.253020: Large marble: Spinner, marbles: ['Silver Pink', 'Lilac Luster', 'Spanish Orange', 'Tuscan Brown', 'Silver Chalice', 'Icterine', 'Lilac Luster']
Created - 17:16:30.326207: Large marble: Zeus, marbles: ['Pastel Gray', 'Sage', 'Blue Bell', 'Neon Pink', 'Maximum Violet', 'Pale Cerulean', 'Dark Fuchsia']
Created - 17:16:30.399546: Large marble: Zeus, marbles: ['Dark Moss Green', 'Gold', 'Honeydew', 'Outrageous Orange', 'Tuscan Brown', 'Silver Chalice', 'Lumber']
Created - 17:16:30.472935: Large marble: Spinner, marbles: ['Almond', 'Middle Red Purple', 'Duke Blue', 'Gold', 'Mode Beige', 'Brink Pink', 'Auburn']
Created - 17:16:30.546558: Large marble: Big Joe, marbles: ['Lilac Luster', 'Black Coral', 'Lavender Blue', 'Mimi Pink', 'Mint Green', 'Pale Plum', 'Maximum Violet']
Created - 17:16:30.619809: Large marble: Apollo, marbles: ['Brink Pink', 'Indigo', 'Middle Green Yellow', 'Duke Blue', 'Royal Red', 'Isabelline', 'Pale Goldenrod']
Created - 17:16:30.693134: Large marble: Winner, marbles: ['Zomp', 'Spanish Pink', 'Blue Bell', 'Blue Bell', 'Liver Chestnut', 'Venetian Red', 'Brown']
Created - 17:16:30.766304: Large marble: 5-Star, marbles: ['Antique Bronze', 'Lavender Purple', 'Antique Brass', 'Terra Cotta', 'Terra Cotta', 'La Salle Green', 'Fiery Rose']
Created - 17:16:30.839890: Large marble: 5-Star, marbles: ['Auburn', 'Royal Red', 'Pastel Blue', 'Blue-Green', 'Sage', 'Orange Peel', 'Beaver']
Created - 17:16:30.912882: Large marble: Hercules, marbles: ['Lemon Lime', 'Brink Pink', 'Maximum Purple', 'Beaver', 'Rose Dust', 'La Salle Green', 'Maximum Blue']
Created - 17:16:30.985338: Large marble: Spinner, marbles: ['Silver Pink', 'Platinum', 'Silver Pink', 'Cobalt Blue', 'Platinum', 'Mimi Pink', 'Outrageous Orange']
Created - 17:16:31.058860: Large marble: Zeus, marbles: ['Mango Tango', 'Isabelline', 'Royal Orange', 'Light Orange', 'Stop Red', 'Royal Orange', 'Mode Beige']
Created - 17:16:31.132160: Large marble: Winner, marbles: ['Eerie Black', 'Brown', 'Middle Green', 'La Salle Green', 'Middle Red Purple', 'Pastel Blue', 'Blue Bell']
Created - 17:16:31.205758: Large marble: Sure Shot, marbles: ['Safety Yellow', 'Neon Silver', 'Indigo', 'Pale Plum', 'Russian Green', 'Bistre Brown', 'Middle Green Yellow']
Created - 17:16:31.278874: Large marble: Apollo, marbles: ['Neon Pink', 'Stop Red', 'Pale Plum', 'Ivory', 'Chinese Red', 'Shandy', 'Ruby']
Created - 17:16:31.352485: Large marble: Lucky, marbles: ['Mint Green', 'Granny Smith Apple', 'Pale Goldenrod', 'Maximum Violet', 'Neon Pink', 'Brown', 'Pale Plum']
Created - 17:16:31.425411: Large marble: Winner, marbles: ['Sheen Green', 'Pale Goldenrod', 'Purple', 'Pale Goldenrod', 'Indigo', 'Big Dip O’ruby', 'Royal Blue']
Created - 17:16:31.499132: Large marble: 5-Star, marbles: ['Purple Plum', 'Middle Green Yellow', 'Green', 'Brown', 'Blue Bell', 'Rose Dust', 'Pastel Blue']
Created - 17:16:31.572754: Large marble: Hercules, marbles: ['Slate Blue', 'Brink Pink', 'Green', 'Blue-Green', 'Terra Cotta', 'Almond', 'Duke Blue']
Created - 17:16:31.646113: Large marble: Sure Shot, marbles: ['Brink Pink', 'Ivory', 'Cotton Candy', 'Neon Pink', 'Fiery Rose', 'Slate Blue', 'Antique Brass']
Created - 17:16:31.719302: Large marble: Hercules, marbles: ['Spanish Pink', 'Indigo', 'Pale Taupe', 'Dark Moss Green', 'Green', 'Dark Moss Green', 'Isabelline']
Created - 17:16:31.792307: Large marble: Spinner, marbles: ['Mode Beige', 'Pale Plum', 'Bistre Brown', 'Neon Silver', 'Lilac Luster', 'Orange Soda', 'Mulberry']
Created - 17:16:31.865531: Large marble: Lucky, marbles: ['Zomp', 'Brink Pink', 'Indigo', 'Auburn', 'Duke Blue', 'Terra Cotta', 'Light Orchid']
Created - 17:16:31.938945: Large marble: Zeus, marbles: ['Safety Yellow', 'Maximum Violet', 'Arylide Yellow', 'Light Orchid', 'Shandy', 'Brown', 'Middle Green']
Created - 17:16:32.012426: Large marble: Big Joe, marbles: ['White Smoke', 'Gold', 'Royal Orange', 'Vegas Gold', 'Orange Soda', 'Thulian Pink', 'Lavender Purple']
Created - 17:16:32.086097: Large marble: Winner, marbles: ['Mint Green', 'Duke Blue', 'Blue Bell', 'Thulian Pink', 'Spanish Carmine', 'Light Orange', 'Rose Quartz']
Created - 17:16:32.158989: Large marble: Hercules, marbles: ['Middle Green Yellow', 'Spanish Carmine', 'White Smoke', 'Antique Brass', 'Brink Pink', 'Auburn', 'Antique Bronze']
Created - 17:16:32.233150: Large marble: 5-Star, marbles: ['Platinum', 'Mulberry', 'Spanish Orange', 'Almond', 'Royal Orange', 'Royal Orange', 'Silver Chalice']
Created - 17:16:32.307091: Large marble: 5-Star, marbles: ['Mint Green', 'Almond', 'Maximum Purple', 'Middle Green Yellow', 'Orange Soda', 'Neon Dark Green', 'Maximum Violet']
Created - 17:16:32.380480: Large marble: Lucky, marbles: ['Candy Pink', 'Mint Cream', 'Cotton Candy', 'Thulian Pink', 'Middle Green', 'Fiery Rose', 'Venetian Red']
Created - 17:16:32.453944: Large marble: Lucky, marbles: ['Ivory', 'Chinese Red', 'Lilac Luster', 'Pale Cerulean', 'Blue', 'Purple', 'Venetian Red']
Created - 17:16:32.527674: Large marble: Apollo, marbles: ['Bistre Brown', 'Blue Bell', 'Maximum Purple', 'Rose Quartz', 'Vegas Gold', 'Middle Green', 'Tuscan Brown']
Created - 17:16:32.600883: Large marble: Zeus, marbles: ['White Smoke', 'Lavender Purple', 'Neon Dark Green', 'Orange Soda', 'Blue Bell', 'Auburn', 'Stop Red']
Created - 17:16:32.674186: Large marble: Hercules, marbles: ['Maximum Violet', 'Spanish Orange', 'Spanish Carmine', 'Ruby', 'Golden Yellow', 'Mint Green', 'Lemon Lime']
Created - 17:16:32.747788: Large marble: Sure Shot, marbles: ['Outrageous Orange', 'Sheen Green', 'Spanish Orange', 'Spanish Orange', 'Pale Taupe', 'Pale Taupe', 'Silver Chalice']
Created - 17:16:32.820136: Large marble: Apollo, marbles: ['Venetian Red', 'Venetian Red', 'Royal Red', 'Middle Red Purple', 'Royal Blue', 'Neon Dark Green', 'Emerald']
Created - 17:16:32.893299: Large marble: Spinner, marbles: ['Royal Orange', 'Royal Blue', 'Blue-Green', 'Spanish Orange', 'Terra Cotta', 'Duke Blue', 'Middle Green Yellow']
Created - 17:16:32.966639: Large marble: Spinner, marbles: ['Pastel Gray', 'Auburn', 'Terra Cotta', 'Spanish Pink', 'Black Coral', 'Neon Pink', 'Big Dip O’ruby']
Created - 17:16:33.040318: Large marble: Winner, marbles: ['Rose Quartz', 'Pale Taupe', 'Purple Plum', 'Sage', 'Middle Green Yellow', 'Beaver', 'Golden Yellow']
Created - 17:16:33.113623: Large marble: Spinner, marbles: ['Duke Blue', 'Lavender Blue', 'Rose Quartz', 'Duke Blue', 'Cotton Candy', 'Lemon Lime', 'Light Orchid']
Created - 17:16:33.186798: Large marble: Big Joe, marbles: ['Blue-Green', 'Blue', 'Beaver', 'Cobalt Blue', 'Neon Silver', 'Cobalt Blue', 'Cobalt Blue']
Created - 17:16:33.260427: Large marble: Sure Shot, marbles: ['Blue', 'Dark Fuchsia', 'Spanish Pink', 'Spanish Carmine', 'Lumber', 'Spanish Carmine', 'Thulian Pink']
Created - 17:16:33.333464: Large marble: Lucky, marbles: ['Venetian Red', 'Stop Red', 'Chinese Red', 'Royal Blue', 'Middle Red Purple', 'Cobalt Blue', 'Slate Blue']
Created - 17:16:33.406565: Large marble: Zeus, marbles: ['Neon Dark Green', 'Neon Dark Green', 'Maximum Violet', 'Spanish Pink', 'Spanish Carmine', 'Lavender Blue', 'Tuscan Brown']
Created - 17:16:33.479953: Large marble: 5-Star, marbles: ['Mulberry', 'Stop Red', 'Middle Red Purple', 'Pale Cerulean', 'Pale Goldenrod', 'Sage', 'Lumber']
Created - 17:16:33.552715: Large marble: Zeus, marbles: ['Brink Pink', 'Dark Fuchsia', 'Dark Fuchsia', 'Ivory', 'Spanish Pink', 'Royal Blue', 'Safety Yellow']
Created - 17:16:33.625966: Large marble: Hercules, marbles: ['Pale Cerulean', 'Gold', 'Lemon Lime', 'Purple', 'Big Dip O’ruby', 'Purple', 'Golden Yellow']
Created - 17:16:33.699826: Large marble: Apollo, marbles: ['Pale Taupe', 'Arylide Yellow', 'Cobalt Blue', 'La Salle Green', 'La Salle Green', 'Golden Yellow', 'Orange Soda']
Created - 17:16:33.774158: Large marble: Zeus, marbles: ['Emerald', 'Dark Fuchsia', 'Cobalt Blue', 'Ruby', 'Stop Red', 'Rose Dust', 'Outrageous Orange']
Created - 17:16:33.848213: Large marble: 5-Star, marbles: ['Candy Pink', 'Spanish Carmine', 'Royal Orange', 'Purple Plum', 'Russian Green', 'Antique Bronze', 'Antique Brass']
Created - 17:16:33.922409: Large marble: Spinner, marbles: ['Royal Red', 'Terra Cotta', 'Bistre Brown', 'Middle Red Purple', 'Neon Silver', 'Lumber', 'Ivory']
Created - 17:16:33.997794: Large marble: Lucky, marbles: ['Isabelline', 'Neon Pink', 'Rose Dust', 'Tuscan Brown', 'Pale Cerulean', 'Beaver', 'Light Orchid']
Created - 17:16:34.072091: Large marble: Big Joe, marbles: ['Light Orange', 'Spanish Carmine', 'Pale Goldenrod', 'Granny Smith Apple', 'Maximum Purple', 'Almond', 'Orange Soda']
Created - 17:16:34.146219: Large marble: Winner, marbles: ['Gold', 'Bistre Brown', 'Isabelline', 'Beaver', 'Ivory', 'Blue Bell', 'Pale Plum']
Created - 17:16:34.220596: Large marble: Lucky, marbles: ['Spanish Pink', 'Terra Cotta', 'Thulian Pink', 'Middle Green Yellow', 'Antique Bronze', 'Tuscan Brown', 'Antique Bronze']
Created - 17:16:34.292715: Large marble: Hercules, marbles: ['Spanish Orange', 'Pale Cerulean', 'La Salle Green', 'Middle Red Purple', 'Brown', 'Icterine', 'Pastel Blue']
Created - 17:16:34.366273: Large marble: Big Joe, marbles: ['Light Orchid', 'Gold', 'Fiery Rose', 'Lavender Blue', 'Honeydew', 'Safety Yellow', 'Terra Cotta']
Created - 17:16:34.439722: Large marble: 5-Star, marbles: ['Ruby', 'La Salle Green', 'Brink Pink', 'Brink Pink', 'Dark Moss Green', 'Pale Cerulean', 'Platinum']
Created - 17:16:34.513482: Large marble: Big Joe, marbles: ['Spanish Pink', 'Antique Bronze', 'Brown', 'Fiery Rose', 'Purple', 'Mode Beige', 'La Salle Green']
Created - 17:16:34.587490: Large marble: 5-Star, marbles: ['Royal Blue', 'Lavender Purple', 'Venetian Red', 'Mulberry', 'Pastel Gray', 'Light Orange', 'Antique Bronze']
Created - 17:16:34.659462: Large marble: Lucky, marbles: ['Royal Blue', 'Light Orange', 'Blue Bell', 'Middle Green', 'Icterine', 'White Smoke', 'Silver Pink']
Created - 17:16:34.732756: Large marble: Sure Shot, marbles: ['Orange Soda', 'La Salle Green', 'Green', 'Sage', 'Icterine', 'Venetian Red', 'Ruby']
Created - 17:16:34.806484: Large marble: Apollo, marbles: ['Orange Soda', 'Purple Plum', 'Neon Dark Green', 'Pale Cerulean', 'Ruby', 'Fiery Rose', 'Gold']
Created - 17:16:34.879762: Large marble: Hercules, marbles: ['Green', 'Mimi Pink', 'Spanish Carmine', 'Isabelline', 'Cobalt Blue', 'Pastel Gray', 'Antique Brass']
Created - 17:16:34.952735: Large marble: Apollo, marbles: ['White Smoke', 'Rose Dust', 'Maximum Violet', 'Liver Chestnut', 'Dark Fuchsia', 'Bistre Brown', 'Pale Cerulean']
Created - 17:16:35.026386: Large marble: Hercules, marbles: ['Gold', 'Purple', 'Orange Peel', 'Silver Pink', 'Neon Pink', 'Royal Blue', 'Neon Dark Green']
Created - 17:16:35.100448: Large marble: Sure Shot, marbles: ['Pastel Blue', 'Maximum Purple', 'Light Orchid', 'Antique Bronze', 'Almond', 'Brown', 'Silver Chalice']
Created - 17:16:35.175128: Large marble: Zeus, marbles: ['Royal Blue', 'Candy Pink', 'Stop Red', 'Russian Violet', 'Black Coral', 'Russian Green', 'Cotton Candy']
Created - 17:16:35.247576: Large marble: 5-Star, marbles: ['La Salle Green', 'Cobalt Blue', 'Dark Fuchsia', 'Blue-Green', 'Mulberry', 'Shandy', 'Zomp']
Created - 17:16:35.320302: Large marble: Winner, marbles: ['Lumber', 'Russian Green', 'Maximum Blue', 'Middle Red Purple', 'Outrageous Orange', 'Royal Red', 'Gold']
Created - 17:16:35.393446: Large marble: Lucky, marbles: ['Neon Dark Green', 'Mulberry', 'Maximum Violet', 'Silver Pink', 'Mimi Pink', 'Beaver', 'Middle Red Purple']
Created - 17:16:35.466874: Large marble: Lucky, marbles: ['Thulian Pink', 'Brink Pink', 'Purple Plum', 'Dark Moss Green', 'Maximum Violet', 'Outrageous Orange', 'Spanish Carmine']
Created - 17:16:35.540305: Large marble: Hercules, marbles: ['Indigo', 'Rose Quartz', 'Bistre Brown', 'Spanish Orange', 'Purple', 'Mango Tango', 'Sheen Green']
Created - 17:16:35.613304: Large marble: Lucky, marbles: ['Blue-Green', 'Orange Soda', 'Gold', 'Lavender Blue', 'Honeydew', 'Mode Beige', 'Neon Dark Green']
